<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para o pop-up */
    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
    
    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      width: 300px;
      height: 200px;
      animation: popup-animation 0.5s;
    }
    
    @keyframes popup-animation {
      0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  
 <input type="text" id="inputText" placeholder="Digite algo">
  <button onclick="openPopup()">Mostrar Pop-up</button> 
  
  <div id="popupContainer" class="popup-container">
    <div class="popup">
      <h1>Dados Inseridos</h1>
      <p id="popupText"></p>
      <button onclick="closePopup()">Fechar</button>
    </div>
  </div>
  
  <script>
    function openPopup() {
      var inputText = document.getElementById("inputText").value;
      var popupText = document.getElementById("popupText");
      popupText.innerText = inputText;
      
      var popupContainer = document.getElementById("popupContainer");
      popupContainer.style.display = "block";
    }
    
    function closePopup() {
      var popupContainer = document.getElementById("popupContainer");
      popupContainer.style.display = "none";
    }
  </script>
</body>
</html>